<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume | Alexa Barker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="files/checkmark.jpg">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*Scroll Bar*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(65, 76, 199); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #121b81; 
}

/* Header/logo Title */
.header {
  width: 100%;
  height: 200px;
  background-position: center;
  opacity: 1;
  user-select: none;
}

/* Header */

.headerChild {
  width: 100%;
  height: 100%;
  background-image: url("Images/header_image4.jpg");
  background-size: cover;
}

.header h1 {
  width: fit-content;
  padding: 20px;

  text-align: center;
  color: #f7f1f3;/*white*/
  text-shadow: .1em .1em .2em rgb(0, 12, 5);
  /*text-shadow: 0em 0em 2em rgb(0, 12, 5);*/
  font-weight: bolder;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.header div {
  margin-left: auto;
  margin-right: auto;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color .5s ease-out;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7facf0;
  color: black;
}

.navbarActive {
  cursor: default;
  background-color: #7facf0;
  color: black;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
  transition: background-color .5s ease-out;
}

.descriptionText {
  padding: 20px;
  text-align: center;
  border-bottom: solid 2px black;
}

.splide__slide img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 90vh;
      width: auto;
    }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;/*very dark gray*/
  color: #ffffff; /*white*/
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 900px){

  .splide__slide {
    width: 100%;
    height: auto;
    overflow: scroll;
  }
}

</style>
</head>
<body>

<div class="header">   
  <h1>
    <span>Alexa Barker</span> <br>
    <span>Graphic Design/Policy</span>
  </h1>
  <div class="headerChild">
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#" class="navbarActive">Graphic Design</a>
  <a href="resume.html">Resume</a>
  <a href="Master/About/About.html" class="right">About</a>
</div>

  <style>

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">
  <section id="image-carousel" class="splide" aria-label="Images">
    <div class="splide__track">
      <ul class="splide__list">

        <li class="splide__slide">
          <div class="descriptionText">
            Example document for KY Office of Homeland Security 
          </div>
          <img src="Images/Ex_Hiring.png" alt="">
        </li>

        <li class="splide__slide">
          <div class="descriptionText">
            Document from Centre University
          </div>
          <img src="Images/Ex_Job.png" alt="">
        </li>

        <li class="splide__slide">
          <div class="descriptionText">
            Document Example - Powerpoint Template Emergency Response
          </div>
          <img src="Images/Ex_PPT2.jpg" alt="">
        </li>

        <li class="splide__slide">
          <div class="descriptionText">
            Document Example - Powerpoint Template Emergency Response
          </div>
          <img src="Images/Ex_PPT3.jpg" alt="">
        </li>

        <li class="splide__slide">
          <div class="descriptionText">
            Document Example - Expense Report Sample
          </div>
          <img src="Images/ExpenseReport2.png" alt="This sample report is having trouble loading">
        </li>

        <li class="splide__slide">
          <div class="descriptionText">
            Document Example - Financial Analysis Report Sample
          </div>
          <img src="Images/Sample Financial Report (1).png" alt="Loading error on this sample report">
        </li>

      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
  <script>
    new Splide( '.splide' ).mount();
  </script>

<div class="footer">
  <h2>Alexa Barker</h2>
  <p><a href="mailto: Mobile: (502) 320-4062
    Email: alexa.barker@centre.edu" title="contact me here"><span style="color:#ffffff;">alexa.barker@centre.edu</span></a></p>
  <p><span style="font-size:8pt;">Mobile: (502) 320-4062</span></p>
  <p><span style="font-size:8pt;">Last updated 25 Aug 2024</span></p>

</div>

</body>
</html>
